{
  "name": "broadcast-channel",
  "version": "7.0.0",
  "description": "A BroadcastChannel that works in New Browsers, Old Browsers, WebWorkers, NodeJs, Deno and iframes",
  "exports": {
    ".": {
      "node": {
        "types": "./types/index.d.ts",
        "import": "./dist/esnode/index.js",
        "default": "./dist/es5node/index.js"
      },
      "deno": {
        "types": "./types/index.d.ts",
        "import": "./dist/esbrowser/index.js",
        "default": "./dist/lib/index.js"
      },
      "browser": {
        "types": "./types/index.d.ts",
        "import": "./dist/esbrowser/index.js",
        "default": "./dist/lib/index.es5.js"
      },
      "default": {
        "types": "./types/index.d.ts",
        "default": "./dist/lib/index.es5.js"
      }
    },
    "./package.json": "./package.json"
  },
  "homepage": "https://pubkey.github.io/broadcast-channel/",
  "keywords": [
    "broadcast-channel",
    "broadcastchannel",
    "broadcast",
    "polyfill",
    "shim",
    "events",
    "localstorage",
    "indexeddb",
    "postMessage",
    "crosstab",
    "ipc",
    "leader-election",
    "queue",
    "inter-process"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pubkey/broadcast-channel.git"
  },
  "author": "pubkey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pubkey/broadcast-channel/issues"
  },
  "funding": "https://github.com/sponsors/pubkey",
  "main": "./dist/es5node/index.js",
  "module": "./dist/esnode/index.js",
  "browser": "./dist/lib/index.es5.js",
  "sideEffects": false,
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "echo \"RUN ALL:\" && npm run test:node && npm run test:browser && npm run test:e2e && npm run test:modules",
    "test:modules": "npm run test:module:esm && npm run test:module:cjs",
    "test:module:esm": "npm run build:es6node && mocha ./test/module.esm.test.mjs -b --timeout 6000 --exit",
    "test:module:cjs": "npm run build:es5node && mocha ./test/module.cjs.test.js -b --timeout 6000 --exit",
    "test:node": "npm run build:es5node && mocha ./test/index.test.js -b --timeout 6000 --exit",
    "test:node:loop": "npm run test:node && npm run test:node:loop",
    "test:deno": "deno run --allow-env --unstable ./test/test-deno.js",
    "test:browser": "npm run build && karma start ./config/karma.conf.js --single-run",
    "test:e2e": "concurrently \"npm run docs:serve\" \"sleep 20 && testcafe -b && testcafe chrome -e test/e2e.test.js --hostname localhost\" --kill-others --success first",
    "test:typings": "npm run build && mocha ./test/typings.test.js -b --timeout 12000 --exit",
    "test:performance": "npm run build && mocha ./test/performance.test.js -b --timeout 24000 --exit",
    "test:simple": "npm run build && node ./test_tmp/simple.test.js",
    "test:electron": "(cd ./test-electron && npm run test)",
    "size:prewebpack": "npm run build && cross-env NODE_ENV=build webpack --config ./config/webpack.config.js",
    "size:webpack": "npm run size:prewebpack && echo \"Build-Size Webpack (minified+gzip):\" && gzip-size --raw ./test_tmp/webpack.bundle.js",
    "size:browserify": "npm run build && rimraf test_tmp/browserify.js && browserify --no-builtins dist/lib/browserify.index.js > test_tmp/browserify.js && uglifyjs --compress --mangle --output test_tmp/browserify.min.js -- test_tmp/browserify.js && echo \"Build-Size browserify (minified+gzip):\" && gzip-size --raw test_tmp/browserify.min.js",
    "size:rollup": "npm run build && rollup --config ./config/rollup.config.mjs && echo \"Build-Size Rollup (minified+gzip):\" && gzip-size --raw ./test_tmp/rollup.bundle.js",
    "lint": "eslint src test config --cache",
    "clear": "rimraf -rf ./dist && rimraf -rf ./gen",
    "build:es6node": "rimraf -rf dist/esnode && cross-env NODE_ENV=es6 babel src --out-dir dist/esnode && echo '{ \"type\": \"module\", \"sideEffects\": false }' > dist/esnode/package.json",
    "build:es6browser": "rimraf -rf dist/esbrowser && cross-env NODE_ENV=es6 babel src --out-dir dist/esbrowser && grep -rl NodeMethod dist/esbrowser | xargs sed -i.bak '/.*NodeMethod.*/d' && echo '{ \"type\": \"module\", \"sideEffects\": false }' > dist/esbrowser/package.json",
    "build:es5node": "cross-env NODE_ENV=es5 babel src --out-dir dist/es5node",
    "build:es5browser": "cross-env NODE_ENV=es5 babel src --out-dir dist/lib && grep -rl NodeMethod dist/lib | xargs sed -i.bak '/.*NodeMethod.*/d'",
    "build:test": "cross-env NODE_ENV=es5 babel test --out-dir test_tmp",
    "build:index": "browserify test_tmp/scripts/index.js > docs/index.js",
    "build:browser": "browserify test_tmp/scripts/e2e.js > docs/e2e.js",
    "build:worker": "browserify test_tmp/scripts/worker.js > docs/worker.js",
    "build:iframe": "browserify test_tmp/scripts/iframe.js > docs/iframe.js",
    "build:leader-iframe": "browserify test_tmp/scripts/leader-iframe.js > docs/leader-iframe.js",
    "build:lib-browser": "browserify dist/lib/browserify.index.js > dist/lib/browser.js",
    "build:lib-browser:min": "uglifyjs --compress --mangle --output dist/lib/browser.min.js -- dist/lib/browser.js",
    "build": "npm run clear && concurrently \"npm run build:es6node\" \"npm run build:es6browser\" \"npm run build:es5node\" \"npm run build:es5browser\" \"npm run build:test\" && concurrently \"npm run build:index\" \"npm run build:browser\" \"npm run build:worker\" \"npm run build:iframe\" \"npm run build:leader-iframe\" && npm run build:lib-browser && npm run build:lib-browser:min",
    "build:min": "uglifyjs --compress --mangle --output dist/lib/browserify.min.js -- dist/lib/browserify.index.js",
    "docs:only": "http-server ./docs --silent",
    "docs:serve": "npm run build && echo \"Open http://localhost:8080/\" && npm run docs:only"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@babel/runtime": "7.23.4",
    "oblivious-set": "1.4.0",
    "p-queue": "6.6.2",
    "unload": "2.4.1"
  },
  "devDependencies": {
    "@babel/cli": "7.23.4",
    "@babel/core": "7.23.3",
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@babel/plugin-transform-member-expression-literals": "7.23.3",
    "@babel/plugin-transform-property-literals": "7.23.3",
    "@babel/plugin-transform-runtime": "7.23.4",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.23.3",
    "@babel/types": "7.23.4",
    "@rollup/plugin-terser": "0.4.4",
    "@types/core-js": "2.5.8",
    "assert": "2.1.0",
    "async-test-util": "2.2.1",
    "browserify": "17.0.0",
    "child-process-promise": "2.2.1",
    "clone": "2.1.2",
    "concurrently": "8.2.2",
    "convert-hrtime": "5.0.0",
    "copyfiles": "2.4.1",
    "cross-env": "7.0.3",
    "detect-node": "2.1.0",
    "eslint": "8.54.0",
    "gzip-size-cli": "5.1.0",
    "http-server": "14.1.1",
    "jest": "29.7.0",
    "karma": "6.4.2",
    "karma-babel-preprocessor": "8.0.2",
    "karma-browserify": "8.1.0",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-detect-browsers": "2.3.3",
    "karma-edge-launcher": "0.4.2",
    "karma-env-preprocessor": "0.1.1",
    "karma-firefox-launcher": "2.1.2",
    "karma-ie-launcher": "1.0.0",
    "karma-mocha": "2.0.1",
    "karma-opera-launcher": "1.0.0",
    "karma-safari-launcher": "1.0.0",
    "mocha": "10.2.0",
    "pre-commit": "1.2.2",
    "random-int": "3.0.0",
    "random-token": "0.0.8",
    "rimraf": "5.0.5",
    "rollup": "4.6.0",
    "testcafe": "3.4.0",
    "ts-node": "10.9.1",
    "typescript": "5.3.2",
    "uglify-js": "3.17.4",
    "watchify": "4.0.0",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4"
  }
}
